<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoboStart - Transformando ideias em código</title>
    <link rel="stylesheet" href="stylesindex.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="../favicon.png" type="image/png">

</head>
<body>
   
    <header>
        <div class="logo">
            <img src="./imageinicio/logo2teste.png" alt="Logo da RoboStart"> 
        </div>
        <nav>
            <a href="../Produtos/produtos.html">Produtos</a>
            <a href="../kits/kit.html">Kits de Montagem</a>
            <a href="../companheiros/companheiro.html">Companheiros</a>
            <a href="../todos-os-produtos/todos-os-produtos.html">Robótica de consumo</a>
            <a href="../todos-os-produtos/todos-os-produtos.html">Educação</a>
            <a href="../blog/blog.html">Blog</a>

            <div class="search-container">
                <input type="text" id="search-input" placeholder="Pesquisar produtos..." oninput="filterProducts()">
                <button>🔍</button>
            </div>
            <a href="../login/login.html">login/cadastro</a>
            
                <button id="cart-button">
                    🛒 <span id="cart-count">0</span>
                </button>

             
                <div id="cart-sidebar" class="cart-sidebar">
                    <button id="close-cart" class="close-cart-btn">X</button>
                    <h2>Carrinho de Compras</h2>
                    <div id="cart-items"></div>
                    <div class="cart-footer">
                        <p><strong>Total:</strong> R$<span id="total-value">0,00</span></p>
                        <button id="checkout-btn">Ir para o carrinho</button>
                    </div>
                </div>


        </nav>
    </header>
    

    <!-- Produtos Mais Vendidos -->
    <section class="produtos">
        <h2>Produtos Mais Vendidos</h2>
        <div class="produto-lista">
            <!-- Produto 1 -->
            <div class="produto-item">
                <img src="../imagens/drone.png" alt="Produto 1">
                <h3>Kit de drone programável</h3>
                <p>kit educacional DIY de drone para o BBC micro:bit que você constrói, codifica e depois voa</p>
                <div class="preco">Preço: R$300,00 </div>
                <button onclick="addToCart('Kit de drone programável', 300)">Adicionar ao Carrinho 🛒</button>
                  <div class="avaliacao">★★★★★</div>
            </div>
            
            <!-- Produto 2 -->
            <div class="produto-item">
                <img src="./imageinicio/microkit.png" alt="Produto 2">
                <h3>Kitronik Kit de Robótica Simples </h3>
                <p>construa seu próprio robô controlado por micro:bit de fácil construção.</p>
                <div class="preco">Preço: R$120,00</div>
                <button onclick="addToCart('Kitronik Kit de Robótica Simples', 120)">Adicionar ao Carrinho 🛒</button>
                                <div class="avaliacao">★★★★★</div>
            </div>
            
            <!-- Produto 3 -->
            <div class="produto-item">
                <img src="./imageinicio/robocarro.png" alt="Produto 3">
                <h3>Kit Carro robô</h3>
                <p>é a plataforma perfeita para explorar a inteligência artificial. De seguidor de linha a reconhecimento de objetos, as possibilidades são ilimitadas</p>
                <div class="preco">Preço: R$290,00 </div>
                <button onclick="addToCart('Kit Carro robô', 290)">Adicionar ao Carrinho 🛒</button>
               <div class="avaliacao">★★★★★</div>
            </div>
            
            <!-- Produto 4 -->
             
            <div class="produto-item">
                <a href="../produto-especifico/produtoEspecifico2.html">
                <img src="./imageinicio/gatorobo.png" alt="Produto 4"></a>
                <h3>Gato Robô</h3>
                <p>é o gato robótico mais leve e rápido que realmente anda. Construído em uma plataforma de código aberto, o projeto tem infinitas possibilidades na maneira como você pode “ensinar” truques, comportamentos e atitudes à medida que você o programa e o ajuda a crescer.</p>
                <div class="preco">Preço: R$900,00</div>
                <button onclick="addToCart('Gato Robô', 900)">Adicionar ao Carrinho 🛒</button>
                <div class="avaliacao">★★★★★</div>
                 
            </div>
             
            
            <!-- Produto 5 -->
            <div class="produto-item">
                <img src="./imageinicio/homemrobo.png" alt="Produto 5">
                <h3>Robô bípede</h3>
                <p>é um robô andador bípede com doze servos e seis graus de liberdade por perna. O design avançado das pernas apresenta flexibilidade incrível. </p>
                <div class="preco">Preço: R$950,00 </div>
                <button onclick="addToCart('Robô bípede', 950)">Adicionar ao Carrinho 🛒</button>
                <div class="avaliacao">★★★★★</div>
            </div>
            
            <!-- Produto 6 -->
            <div class="produto-item">
                <img src="./imageinicio/educarobo.png" alt="Produto 6">
                <h3>Robô de codificação</h3>
                <p>é um robô de codificação para educação, ele fornece uma experiência divertida de aprendizado de programação para crianças a partir de 6 anos. </p>
                <div class="preco">Preço: R$450,00</div>
                <button onclick="addToCart('Robô de codificação', 450)">Adicionar ao Carrinho 🛒</button>
                <div class="avaliacao">★★★★★</div>
            </div>
            
        </div>
    </section>
    

    <!-- Tutoriais de Práticas de Robótica -->
    <section class="tutoriais">
        <h2>Tutoriais</h2>
        <div class="tutoriais-lista">
            <div class="tutorial-item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Clfb8AVNmHY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Robótica Avançada com Sensor Ultrassônico.</p>
            </div>
            
            <div class="tutorial-item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mavMXW2UG3U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Robótica Avançada com Sensor Ultrassônico.</p>
            </div>
            
            
            <div class="tutorial-item">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pY6M25gA7rU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Montagem de um Braço Robótico com Arduino.</p>
            </div>
            
            
            
        </div>
    </section>
    
    

    <!-- Sobre Nós -->
    <section class="sobre-nos">
        <h2>Sobre Nós</h2>
        <p>A RoboStart é uma empresa dedicada a transformar ideias em código, oferecendo soluções de robótica e programação para entusiastas e profissionais.</p>
    </section>

    <!-- Rodapé -->
    <footer>
        <h3>Contate-nos</h3>
        <p>Email: contato@robostart.com.br</p>
        <p>Telefone: (11) 1234-5678</p>
        <p>Endereço: Rua Exemplo, 123, São Paulo, SP</p>
    </footer>

    <script src="scriptIndex.js"></script>
</body>
</html>
